* {
    margin: 0;
    padding: 0;
}

.logo{
    border: 2px solid black;
    width: 100%;
}

.logo img{
    width: 100px;
}

.primary-background img{
    /* height: 90vh; */
}

/* SECTION WHO-WE-ARE */

#about{
    /* border: 2px solid black; */
    width: 70vw;
    margin-left: 16vw;
    padding-top: 15px;
    display:flex;
    flex-direction: column;

}
.table{
    margin-top: 10px;
}

.table img{
    width: 40vw;
    /* margin: ; */
}

/* HOA = HIGHLIGHTS OF ASSETS */

.hoa{
    margin-top: 10px;
}

.current-stage{
    margin-top: 10px;
}

/* SECTION PRODUCTION & RESERVES */


.bg-gray{
    background-color: #dbdbdb;
    width: 100%;
}

.sec-production{
    width: 70vw;
    margin-left: 16vw;
    margin-top: 25px;
}


.m-p-h2{
    padding-left: 10px;
    padding-top: 10px;
}

.production{
    display: flex;
    flex-direction: row;
    padding-top: 5px;
    padding-left: 5px;
}

.p-text{
    text-align: left;
    width: 40vw;
    /* border: 2px solid black; */
    padding-left: 30px;
}
.p-img img{
    width: 350px;
    border-radius: 15px;
    margin-left: 6vw;
}
 /* SECTION PORTFOLIO */

 .sec-portfolio{
    margin-top: 25px;
}

.pf-text{
    /* border: 2px solid black; */
    padding-left: 30px;
    width: 65vw;

}

.sec-pf-images{
    display:flex;
    flex-direction: row;
    margin-top: 30px;
    margin-left: 8%;
    width: 80%;
    /* border: 2px solid black; */
    justify-content: space-between;

}

.sec-pf-images .pf-images img{
    width: 350px;
    margin-bottom: 10px;
    cursor: pointer;

}

.sec-pf-images .pf-images img:hover{
    
    border-radius: 75px;
}

/* SECTION CSR */

.csr-text{
    padding-left: 3%;
    padding-top: 1%;
}

.sec-csr-images{
    margin-left: 8%;
    width: 80%;
    /* border: 2px solid black; */
    justify-content: space-between;

}

.sec-csr-images .csr-images img{
    width: 350px;
    padding-bottom: 1%;
}

.sec-csr-images .csr-images img:hover{
    border-radius: 75px;
    
}
footer{
    background-color: #dbdbdb;
    height: -10%;
}

.btm-footer{
    /* margin-top: 15px; */
    width: 70%;
    margin-left: 20%;
    /* color: white; */
}
.footer-list{
    display: flex;
    flex-direction: row;
}

.f-list{
    list-style: none;
    margin-left: -30px;
}

.footer-list .c-name hr{
    width: 90%;
    background-color: red;
}

.c-name .f-list li{
    color: white;
}

.c-name h2{
    color: white;
}

.q-links{
    margin-left: 5%;
}

.ql-items{
    list-style: none;
    text-decoration: none;
}

.f-color{
    color: red;
}

.c-right{
    margin-bottom: -5%;
}

.c-right {
    margin-bottom: -10px;
}

.c-name h2{
    font-size: 10px;
}